<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MockupElevatorRMIServer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (7) (08.01.2015 22:40:07)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControl</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqelevator</a> &gt; <span class="el_source">MockupElevatorRMIServer.java</span></div><h1>MockupElevatorRMIServer.java</h1><pre class="source lang-java linenums">
package sqelevator;

import java.net.MalformedURLException;
import java.rmi.Naming;
import java.rmi.RemoteException;

<span class="nc" id="L8">public class MockupElevatorRMIServer {</span>

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		try {
<span class="nc" id="L15">			Naming.rebind (&quot;sqelevator.MockupElevatorRMI&quot;, new MockupElevatorRMI ());</span>
<span class="nc" id="L16">			System.out.println (&quot;Hello Server is ready.&quot;);</span>
<span class="nc" id="L17">		} catch (RemoteException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L19">			e.printStackTrace();</span>
<span class="nc" id="L20">		} catch (MalformedURLException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L22">			e.printStackTrace();</span>
		}
	    
<span class="nc" id="L25">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (7) (08.01.2015 22:40:07)</div></body></html>