<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Floor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (7) (08.01.2015 22:40:07)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControl</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqelevator.application.model</a> &gt; <span class="el_source">Floor.java</span></div><h1>Floor.java</h1><pre class="source lang-java linenums">package sqelevator.application.model;

import java.rmi.RemoteException;

import sqelevator.IElevator;
import sqelevator.application.service.ElevatorAdapter;

<span class="fc" id="L8">public class Floor implements IFloor{</span>
	private int floorNumber;
	//0 up, 1 down, 2 uncommitted, 3 up&amp;down
	private int direction;
	private boolean isTarget;
	
	@Override
	public int getFloorNumber() {
<span class="nc" id="L16">		return floorNumber;</span>
	}
	
	public void setFloorNumber(int floorNumber) {
<span class="fc" id="L20">		this.floorNumber = floorNumber;</span>
<span class="fc" id="L21">	}</span>
	
	@Override
	public int getButtonPressState() {
<span class="nc" id="L25">		return direction;</span>
	}
	
	public void setDirection(int commitedDirection) {
<span class="fc" id="L29">		this.direction = commitedDirection;</span>
<span class="fc" id="L30">	}</span>
	
	public void setTarget(boolean isTarget){
<span class="fc" id="L33">		this.isTarget = isTarget;</span>
<span class="fc" id="L34">	}</span>
	
	public boolean isTarget(){
<span class="nc" id="L37">		return isTarget;</span>
	}
	
	@Override
	public boolean floorCommands(FloorCommands cmd, Object... params){
<span class="nc" id="L42">		IElevator controller = ElevatorAdapter.getElevatorRmiInstance();</span>
<span class="nc" id="L43">		boolean result = false;</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">		switch(cmd){</span>
			case GET_FLOOR_BUTTON:{
<span class="nc bnc" id="L46" title="All 6 branches missed.">				if(params.length == 2 &amp;&amp; params[0] != null &amp;&amp; params[1] != null){</span>
<span class="nc" id="L47">					int elevatorNumber = (int) params[0];</span>
<span class="nc" id="L48">					int floor = (int) params[1];</span>
					try {
<span class="nc" id="L50">						result = controller.getElevatorButton(elevatorNumber, floor);</span>
<span class="nc" id="L51">					} catch (RemoteException e) {</span>
<span class="nc" id="L52">						e.printStackTrace();</span>
<span class="nc" id="L53">						return result;</span>
					}
<span class="nc" id="L55">					return result;</span>
				}
<span class="nc" id="L57">				return result;</span>
			}
		
			case GET_FLOOR_BUTTON_DOWN:{
<span class="nc bnc" id="L61" title="All 4 branches missed.">				if(params.length == 1 &amp;&amp; params[0] != null){</span>
<span class="nc" id="L62">					int floor = (int) params[0];</span>
					try {
<span class="nc" id="L64">						result = controller.getFloorButtonDown(floor);</span>
<span class="nc" id="L65">					} catch (Exception e) {</span>
<span class="nc" id="L66">						e.printStackTrace();</span>
<span class="nc" id="L67">						return result;</span>
					}
<span class="nc" id="L69">					return result;</span>
				}
<span class="nc" id="L71">				return result;	</span>
			}
			
			case GET_FLOOR_BUTTON_UP:{
<span class="nc bnc" id="L75" title="All 4 branches missed.">				if(params.length == 1 &amp;&amp; params[0] != null ){</span>
<span class="nc" id="L76">					int floor = (int) params[0];</span>
					try {
<span class="nc" id="L78">						result = controller.getFloorButtonUp(floor);</span>
<span class="nc" id="L79">					} catch (RemoteException e) {</span>
<span class="nc" id="L80">						e.printStackTrace();</span>
<span class="nc" id="L81">						return result;</span>
					}
<span class="nc" id="L83">					return result;</span>
				}
<span class="nc" id="L85">				return result;	</span>
			}
			
			default:
<span class="nc" id="L89">				return false;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (7) (08.01.2015 22:40:07)</div></body></html>