<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DirectionsUIElement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (7) (08.01.2015 22:40:07)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControl</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sqelevator.application.ui</a> &gt; <span class="el_source">DirectionsUIElement.java</span></div><h1>DirectionsUIElement.java</h1><pre class="source lang-java linenums">package sqelevator.application.ui;

import javax.swing.BoxLayout;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class DirectionsUIElement extends JPanel {

	private static final long serialVersionUID = 2795520478693207825L;
	private static final String ICON_UP_ACTIVE = &quot;res/arrow-up-red-32.png&quot;;
	private static final String ICON_DOWN_ACTIVE = &quot;res/arrow-down-red-32.png&quot;;
	private static final String ICON_UP = &quot;res/arrow-up-grey-32.png&quot;;
	private static final String ICON_DOWN = &quot;res/arrow-down-grey-32.png&quot;;
	private ImageIcon iiUp, iiDown, iiUpActive, iiDownActive;
	private JLabel up, down;
	
	
<span class="fc" id="L19">	public DirectionsUIElement() {</span>
<span class="fc" id="L20">		iiUp = new ImageIcon(getClass().getClassLoader().getResource(ICON_UP));</span>
<span class="fc" id="L21">		iiDown = new ImageIcon(getClass().getClassLoader().getResource(ICON_DOWN));</span>
<span class="fc" id="L22">		iiUpActive = new ImageIcon(getClass().getClassLoader().getResource(ICON_UP_ACTIVE));</span>
<span class="fc" id="L23">		iiDownActive = new ImageIcon(getClass().getClassLoader().getResource(ICON_DOWN_ACTIVE));</span>
		
<span class="fc" id="L25">		up = new JLabel(iiUp);</span>
<span class="fc" id="L26">		down = new JLabel(iiDown);</span>
		
		//layout
<span class="fc" id="L29">		setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));</span>
<span class="fc" id="L30">		add(up);</span>
<span class="fc" id="L31">		add(down);</span>
<span class="fc" id="L32">	}</span>
	
	public void setUpDirection(boolean value) {
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if(value)</span>
<span class="nc" id="L36">			up.setIcon(iiUpActive);</span>
		else
<span class="nc" id="L38">			up.setIcon(iiUp);</span>
<span class="nc" id="L39">	}</span>
	
	public void setDownDirection(boolean value) {
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if(value)</span>
<span class="nc" id="L43">			down.setIcon(iiDownActive);</span>
		else
<span class="nc" id="L45">			down.setIcon(iiDown);</span>
<span class="nc" id="L46">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (7) (08.01.2015 22:40:07)</div></body></html>